# angular-dynamic-locale

./: README.md  pom.xml
